@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --principal:rgba(52, 39, 59, 0.705);
  --span:rgb(152, 113, 152);
  --lines:rgba(85, 50, 104, 0.705);
}

/*Reused classes*/
.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.margin-prin{
  margin: 0 10rem;
}

.subtitle{
  margin-top:30px;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
}

.padding-section{
  padding: 5rem 3rem;
}

.row{
  flex-direction: row;
}

body {
  font-family: "Poppins", sans-serif;
  background: black;
  color: white;
  min-height: 100vh;
  min-width: 100vw;
}


.menu{
  width: 100%;
}

nav {
  width: 85%;
  background-color: var(--principal);
  border-radius: 30px;
  margin-top:2rem;
  display: flex;
  justify-content: space-between;
  gap:2rem;
  align-items: center;
  padding: 1rem 3rem;
  text-align: center;
}

nav .logo{
  gap:10px;
  color: white;
  text-decoration: none;
  font-weight: 600;
}

nav img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-list > li > a{
  text-decoration: none;
  padding:5px 10px;
  color: rgb(255, 255, 255);
  transition: all 0.3s ease-in;
}

.nav-list > li > a:hover {
  border-bottom: 1px solid rgb(179, 158, 190);
  color:rgb(179, 158, 190);
}

header{
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:5rem 0;
  gap:1rem;
}

header .hero{
  align-items: flex-start;
  flex-direction: column;
  gap:1rem;
}

header .img-prin{
  height: 100%;
  background-color: var(--principal);
  box-shadow: 0 0 20px 20px var(--principal);
  border-radius: 50%;
  transition: all 0.5s ease-in;
}

header .img-prin:hover{
  transform: scale(1.1);
}

header .img-prin img{
  height: 100%;
  object-fit: cover;
}

span{
  font-weight: 600;
  background-color: var(--principal);
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 15px;
  color:var(--span);
  transition:all 0.3s ease-in;
}

.title{
  font-size:52px;
  margin:10px 0 ;
  line-height: 65px;
}

.career{
  font-size:20px;
  font-weight: 500;
  margin-bottom:10px;
  color: rgba(255, 255, 255, 0.762);
}

.social-links{
  display: flex;
  gap: 1rem;
}

.social-links a{
  border:1px solid white;
  padding: 10px;
  display: flex;
  border-radius: 50%;
  text-decoration: none;
  color: white;
  font-size: 30px;
  transition: all 0.3s ease-in;
}

.social-links a:hover{
  background-color: var(--principal);
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 0px white;
}

.contact-info{
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.contact-info>a{
  color:var(--span);
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.contact-info a:hover, .wsp:hover{
  color: rgba(255, 255, 255, 0.668);
}

.wsp{
  color:var(--span);
  text-decoration: none;
  gap:10px;
  border:1px solid var(--span);
  padding:5px 30px;
  border-radius: 20px;
}

.wsp:hover{
  background-color: var(--span);
}

.extra-info{
  margin: 5rem 10rem;
}

.experience{
  text-align: center;
  width: 100%;
  border-top:1px solid var(--lines);
  border-bottom:1px solid var(--lines);
  display: flex;
  flex-direction: column;
  padding: 10rem;
  justify-content: center;
  align-items: center;
}

.experience-card, .experience-description{
  text-align: center;
  display: flex;
  gap: 4rem;
  margin: 1rem 0;
}

.experience-card > div{ 
  font-size:1.3rem;
  width: 250px;
  height: 200px;
  border:2px solid var(--lines);
  border-radius: 20px;
  transition: all 0.3s ease-in;
}

.experience-card > div > i{
  font-size: 40px;
  color: var(--span);
  margin-bottom:10px;
}

.experience-card > div:hover{
  background-color: var(--principal);
  border:var(--principal);
}

.experience-description{
  width: 900px;
  background-color: var(--principal);
  padding:1rem 2rem;
  border-radius: 10px;
  justify-content: space-between;
}

.experience-description>div{
  color:var(--span);
  width: 200px;
}

.experience-description>div>h3{
  font-size: 30px;
  font-weight: 600;
}

.aboutme{
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.aboutme img{
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 50%;
}

.aboutme-info{
  width: 50%;
  align-items: flex-start;
  gap: 1rem;
}


.project-head{
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom:50px;
}

.project-head>ul{
  gap:20px;
  list-style: none;
}

.project-head>ul>li>a{
  font-size: 14px;
  text-decoration:none;
  color: var(--span);
  display: block;
  border:1px solid var(--span);
  padding:10px 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}

.project-head>ul>li>a:hover{
  background-color: var(--principal);
  border: 1px solid var(--principal);
  color: white;
}

.project-cards{
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap:2rem;
  margin-bottom: 3rem;
}

.project-subtitle{
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.project-subtitle>a{
  font-size: 16px;
  text-decoration:none;
  color: white;
}

.project-card{
  border:1px solid var(--lines);
  width: 260px;
  height: 360px;
  padding:20px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap:10px;
  font-size: 14px;
  transition: all 0.3s ease-in;
}

.project-card:hover{
  background-color: var(--principal);
  border:1px solid var(--principal);
}

.project-card>.languages{
  gap:10px;
  font-size: 12px;
  margin-bottom:5px;
}

.project-card>.languages>span{
  border-radius: 10px;
  background-color: rgba(59, 47, 71, 0.563);
  color:rgb(155, 122, 225);
}

.project-card>img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.project> .more{
  width: 100%;
  gap:30px;
}

.project> .more>a{
  width: fit-content;
  border:1px solid rgb(132, 104, 152);
  gap:10px;
  padding:10px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: rgb(132, 104, 152);
  filter: brightness(200%);
  box-shadow: 0px 0px 10px 0px var(--span);
  transition: all 0.3s ease-in;
}

.project> .more>a:hover{
  opacity: 0.5;
}

.skills{
  justify-content: flex-start;
  text-align: center;
  padding:10rem 0;
}

.skills>.tech>p{
  margin-top:50px;
  margin-bottom:30px;
  font-size: 20px;
  color:rgb(175, 169, 169);
}

.skills>.tech>.lg{
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 70px;
  gap:10px;
  color: var(--span);
}

.contact{
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.contact-ways{
  gap:2rem;
}

.mail{
  padding:30px 50px;
  font-size: 20px;
}

.mail i{
  font-size: 30px;
}

.mail>a{
  text-decoration: none;
  color: white;
  margin:20px auto;
  width: 50px;
  height: 50px;
  border:solid;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.mail>a:last-child:hover{
  background-color: var(--principal);
  border:1px solid var(--principal);
  color:var(--span);
}

.container>.to-top{
  padding:2rem 0;
}

.container>.to-top>a{
  width: fit-content;
  text-decoration: none;
  color: white;
  padding: 10px;
  transition: all 0.3s ease-in;
}

.container>.to-top>a:hover{
  text-shadow: 0px 0px 10px white;
  border-bottom: 1px solid white;
}

footer.footer{
  justify-content: space-between;
  width: 100%;
  padding: 2rem 0;
  color: white;
  text-align: center;
  border-top:2px solid var(--lines);
}

.footer>.socials{
  gap:1rem;
}

.footer>.socials>a{
  text-decoration: none;
  font-size: 30px;
  color: white;
  padding:6px;
  border-radius: 50%;
  background-color: var(--principal);
}

@media screen and (max-width: 1430px) {
  body{
    zoom:85%;
  }
}

@media screen and (max-width: 1120px) {
  body{
    zoom:75%;
  }
}


@media screen and (max-width: 985px) {
}
