@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
/* 500,600,700 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --dark-gray: hsl(0, 0%, 63%);
    --very-dark-gray: hsl(0, 0%, 27%);
}

.img{
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
}

body{
    font-family: 'League Spartan', sans-serif;
    background-color: hsl(0, 0%, 98%);
    color: var(--dark-gray);
    overflow: hidden;
}

h1, h2{
    color: black;
}

nav{
    width: 100%;
    position: absolute;
    top:0;
    z-index: 100;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 25px;
    background-color: transparent;
}

nav>ul{
    display: none;
}

.logo{
    margin-left: 110px;
}

.img-prin{
    position: relative;
    display: flex;
}

.hero{
    background: url(../assets/mobile-image-hero-1.jpg) no-repeat center center/cover;
    height: 360px;
    width: 100%;
}

.btns{
    position:absolute;
    right: 0;
    bottom:0;
    display: flex;
}

.btns>div{
    background-color: black;
    padding:15px 20px 15px 25px;
}

.btns>div>img{
    height: 20px;
}

.btns>div:hover{
    background-color: var(--very-dark-gray);
}

.slide-info{
    padding:40px 30px 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.slide-info>div>h1{
    letter-spacing: -1.5px;
    font-size: 35px;
    margin-bottom: 15px;
}

.slide-info>div>p{
    font-weight: 500;
    line-height: 1.2rem;
    font-size: 15px;
    margin-bottom: 30px;
}

.slide-info>div>a{
    display: flex;
    gap:30px;
    text-decoration: none;
    width: 100%;
    align-items: center;
    text-transform: uppercase;
    color:black;
    font-weight: 600;
    letter-spacing: 10px;
}

.slide-info>div>a:hover{
    color: var(--dark-gray);
}

section:last-child{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.about>h2{
    font-size:20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
}

.about>p{
    font-weight: 500;
    line-height: 1.2rem;
    font-size: 15px;
}

.about{
    padding:40px 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


/* Media Queries */
/* sm */
@media (min-width:640px){

}

/* md */
@media (min-width:768px){
    .hero{
        background: url(../assets/desktop-image-hero-1.jpg) no-repeat center center/cover;
    }
}

/* lg */
@media (min-width:1024px){

}

/* xl */
@media (min-width:1280px){

    .menu{
        display:none;
    }

    .logo{
        margin-left: 0;
        margin-right: 50px;
    }

    nav>ul{
        list-style-type: none;
        display: flex;
        gap: 50px;
    }

    nav>ul>li>a{
        text-decoration: none;
        color: white;
        font-weight: 500;
    }

    nav>ul>li>a:hover{
        color: var(--dark-gray);
        border-bottom: 1px solid var(--dark-gray);
    }

    nav{
        padding: 40px 50px;
    }

    .slide{
        display: grid;
        grid-template-columns: 1.9fr 1fr;
        grid-template-rows: 60vh;
    }


    .hero{
        height: 100%;
    }

    section:last-child{
        display:grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 40vh;
    }

    .slide-info{
        flex-direction: row;
    }

    .slide-info>div{
        width: 80%;
        margin:auto;
    }

    .slide-info>div>h1{
        font-size: 40px;
    }

    .slide-info>div>p{
        font-size: 18px;
        line-height: 1.5rem;
    }

    .about{
        padding:0 50px
    }
    .about>h2{
        font-size: 25px;
    }

    .about>p{
        font-size: 18px;
        line-height: 1.5rem;
    }

    .btns{
        right: -113px;
    }
}

/* xxl */
@media (min-width:1536px){

}